
[core]
name: DomainFighter
class: CustomUnitMetadata
price: 4000
maxHp: 700
mass: 2000

energyMax:10
energyRegen: 0.02
energyNeedsToRechargeToFull: true
maxShield: 120
shieldRegen: 0.3
startShieldAtZero: true
displayText: Domain Fighter Class
displayDescription: - Can attack \n - Shields \n - Lasers

techLevel: 2
buildSpeed: 25s

#availableInDemo: false

radius: 11
displayRadius: 24
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 45

selfRegenRate:0.03

fogOfWarSightRange: 12

[graphics]
total_frames: 1
image:        images\units\Domain\DomainFighter.png
teamColoringMode: hueShift
image_shadow: NONE
image_turret: images\turrets\Lasergun.png
imageScale: 0.3
scaleTurretImagesTo: 3
icon_zoomed_out:images\ui\icons\FighterShipIcon.png
#scaleImagesTo: 20

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretMultiTargeting: false
turretRotateWithBody: true
maxAttackRange: 80
attackMovement: bomber
stopTargetingAfterFiring: true

[turret_Primary]
x: -4
y: 1
delay: 10
turnSpeed: 0
projectile: Laser
size: 2
shoot_sound: sounds\lasereffect1.wav
shoot_sound_vol: 0.3
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Lasergun.png
image_drawOffsetY: 12
energyUsage: 2

[turret_Secendary]
copyFrom: Primary
x: 4
y: 1

[projectile_Laser]
life: 60
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
explodeEffectOnShield: NONE
explodeEffect: NONE
frame: 8
drawSize: 0.5
lightColor: #04314a
color: #04314a
speed: 30
speedSpread: 1

#Need to balance
areaDamage: 5
areaRadius: 2
areaRadiusFromEdge: false
#--------------------

[movement]
movementType: AIR
moveSpeed: 2.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0
targetHeight: 12
targetHeightDrift: 1

maxTurnSpeed: 4.5
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

slowDeathFall: true
