
[core]
name: DynomicMedium
class: CustomUnitMetadata
price: 4000
maxHp: 700
mass: 2000

constructionFootprint:-1,0,1,0

maxShield: 120
shieldRegen: 0.3
startShieldAtZero: true
displayText: Dynomic Medium Class
displayDescription: - Can attack \n - Shields \n - Lasers

techLevel: 2
buildSpeed: 25s

#availableInDemo: false

radius: 36
displayRadius: 40
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 45

selfRegenRate:0.03

fogOfWarSightRange: 12

[graphics]
total_frames: 1
image:        images\units\Dynomic\DynomicMeduim.png
teamColoringMode: hueShift
image_shadow: NONE
image_turret: images\turrets\Lasergun.png
imageScale: 0.6
scaleTurretImagesTo: 9.5
icon_zoomed_out:images\ui\icons\FighterShipIcon.png
#scaleImagesTo: 20

[arm_1]
x:0
y:0
image_end:      images\units\Dynomic\DynomicMeduim.png
drawLegWhenZoomedOut: true
drawOverBody: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 210

[turret_Laser1]
x: -14
y: -3
delay: 10
#turnSpeed: 0.8
projectile: Laser
size: 3
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Lasergun.png
image_drawOffsetY: 12
shoot_sound: sounds\lasereffect1.wav
shoot_sound_vol: 0.3
idleDir: -90
limitingAngle: 98

[turret_Laser2]
copyFrom: Laser1
x: 14
y: -3
idleDir: 90

[turret_Laser3]
copyFrom: Laser1
x: 12.7
y: -15
idleDir: 90

[turret_Laser4]
copyFrom: Laser1
x: -12.7
y: -15
idleDir: -90

[turret_Laser5]
copyFrom: Laser1
x: 11
y: -27
idleDir: 90

[turret_Laser6]
copyFrom: Laser1
x: -11
y: -27
idleDir: -90

[projectile_Laser]
life: 60
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
explodeEffectOnShield: NONE
explodeEffect: NONE
frame: 8
drawSize: 0.5
lightColor: #04314a
color: #04314a
speed: 30
speedSpread: 1

#Need to balance
areaDamage: 5
areaRadius: 2
areaRadiusFromEdge: false
#--------------------

[movement]
movementType: AIR
moveSpeed: 2.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0
targetHeight: 12
targetHeightDrift: 1

maxTurnSpeed: 4.5
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

slowDeathFall: true
