
[core]
name: SavokerCapital
class: CustomUnitMetadata
displayText: Savoker Capital Ship Class
displayDescription: - Can attack and build \n - Armor \n - Bullets \n-Missiles
techLevel: 3
#availableInDemo: false
tags: capital
radius: 85
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

#Need to balance-------

constructionFootprint:-3,-1,3,1
price: 6000
maxHp: 3000
mass: 2000000
armour: 30
buildSpeed: 30s
fogOfWarSightRange: 24
selfRegenRate:0.3
generation_credits: 100
generation_delay: 70
canBuild_1_name: reclaim
canBuild_1_pos:  -1

[canBuild_Fighter]
name: SavokerFighter
pos: 1

[canBuild_MediumShip]
name: SavokerMedium
pos: 2

#----------------------

[graphics]
total_frames: 1
image:        images\units\Savokers\SavokerCapital.png
image_wreak:  NONE
image_turret: images\turrets\Machinegun.png
#scaleImagesTo: 20
scaleTurretImagesTo: 9
teamColoringMode: hueShift
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale: 0.8
icon_zoomed_out:images\ui\icons\CapitalShipIcon.png
lock_body_rotation_with_main_turret: false

[arm_1]
x:0
y:0
image_end:      images\units\Savokers\SavokerCapitalOverlay.png
drawLegWhenZoomedOut: true
drawOverBody: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: false
#Need to balance-------

maxAttackRange: 225

#----------------------

[turret_missile1]
x: -48
y: -7
projectile: Missile
idleDir: -45
image_drawOffsetY: 12
size: 1
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Missilegun.png

[turret_missile2]
copyFrom: missile1
x: 48
y: -7
idleDir: 45

[turret_backBullet1]
x: -20
y: -47
projectile: Bullet
idleDir: -110
limitingAngle: 98
image_drawOffsetY: 12
size: 1
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Machinegun.png

[turret_backBullet2]
copyFrom: backBullet1
x: 20
y: -47
idleDir: 110
limitingAngle: 90

[turret_FrontBullet1]
x: -14
y: 60
projectile: Bullet
idleDir: -70
limitingAngle: 98
size: 1
image_drawOffsetY: 12
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Machinegun.png

[turret_FrontBullet2]
copyFrom: FrontBullet1
x: 14
y: 60
idleDir: 70

[turret_MideBullet1]
x: -20
y: 37
projectile: Bullet
idleDir: -70
limitingAngle: 98
image_drawOffsetY: 12
size: 1
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Machinegun.png

[turret_MideBullet2]
copyFrom: MideBullet1
x: 20
y: 37
idleDir: 70

[projectile_Missile]
image: images\projectiles\Missile.png
drawSize: 0.67	
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
trailEffect: true
trailEffectRate: 0.1
lightSize: 0.6
lightColor: #FBFF00
#explodeEffectOnShield: NONE
#explodeEffect: NONE

#Need to balance-------

speed: 10
life: 30
areaDamage: 7
areaRadius: 2

#----------------------
[projectile_Bullet]
image: images\projectiles\Bullet.png
drawSize: 0.5
autoTargetingOnDeadTarget: false


#Need to balance-------

life: 40
directDamage: 20
speed: 10

#----------------------

[movement]
movementType: AIR
landOnGround: false
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  18
slowDeathFall: true

#Need to balance-------

moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:0
targetHeight: 12
targetHeightDrift: 1
maxTurnSpeed: 0.8

#----------------------