
[core]
name: SavokerMedium
class: CustomUnitMetadata
displayText: Savoker Medium Class
displayDescription: - Can attack \n - Armor \n - Bullets
techLevel: 2
#availableInDemo: false
radius: 24
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 45



#Need to balance-------

constructionFootprint:-1,0,1,0
price: 4000
maxHp: 700
mass: 2000
armour: 30
buildSpeed: 25s
selfRegenRate:0.03
fogOfWarSightRange: 12

#-----------------------


[graphics]
total_frames: 1
image:        images\units\Savokers\SavokerMedium.png
teamColoringMode: hueShift
image_shadow: NONE
image_turret: images\turrets\Machinegun.png
imageScale: 0.9
scaleTurretImagesTo: 9.5
icon_zoomed_out:images\ui\icons\FighterShipIcon.png
#scaleImagesTo: 20

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


#Need to balance--------

maxAttackRange: 210

#-----------------------

[movement]
movementType: AIR
landOnGround: false
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true

#Need to balance--------

moveSpeed: 2.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:0
targetHeight: 12
targetHeightDrift: 1
maxTurnSpeed: 4.5
turnAcceleration: 0.2

#-----------------------