
[core]
name: SavokerCapital
class: CustomUnitMetadata
displayText: Savoker Capital Ship Class
displayDescription: - Can attack and build \n - Armor \n - Bullets \n-Missiles
techLevel: 3
#availableInDemo: false
tags: capital
disableAllUnitCollisions: true
radius: 85
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

#Need to balance-------

constructionFootprint:-3,-1,3,1
price: 6000
maxHp: 3000
mass: 2000000
armour: 30
buildSpeed: 30s
fogOfWarSightRange: 24
selfRegenRate:0.3
generation_credits: 100
generation_delay: 70
canBuild_1_name: reclaim
canBuild_1_pos:  -1

[canBuild_Fighter]
name: SavokerFighter
pos: 1

[canBuild_MediumShip]
name: SavokerMedium
pos: 2

#----------------------

[graphics]
total_frames: 1
image:        images\units\Savokers\SavokerCapital.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
teamColoringMode: hueShift
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale: 0.8
icon_zoomed_out:images\ui\icons\CapitalShipIcon.png
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: false
#Need to balance-------

maxAttackRange: 225

#----------------------

[movement]
movementType: AIR
landOnGround: false
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  18
slowDeathFall: true

#Need to balance-------

moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:0
targetHeight: 12
targetHeightDrift: 1
maxTurnSpeed: 0.8

#----------------------