
[core]
name: TriCorpMedium
class: CustomUnitMetadata

constructionFootprint:-1,0,1,0


displayText: Tri-Corp Medium Class
displayDescription: - Equipped with EMP & Lasers \n - Low Health \n - Medium Shields
techLevel: 2


#availableInDemo: false

radius: 44
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 45
disableAllUnitCollisions: true

#Need to balance --------
price: 4000

maxHp: 700

mass: 2000

buildSpeed: 25s

maxShield: 120

shieldRegen: 0.03

startShieldAtZero: true

selfRegenRate:0.03

fogOfWarSightRange: 12
#------------------------

[graphics]
total_frames: 1
image:        images\units\TriCorp\TriCorpMedium.png
teamColoringMode: hueShift
image_shadow: NONE
image_turret: images\turrets\Machinegun.png
imageScale: 0.45
scaleTurretImagesTo: 5.4
icon_zoomed_out:images\ui\icons\FighterShipIcon.png

[arm_1]
x:0
y:0
image_end:      images\units\TriCorp\TriCorpMedium.png
drawLegWhenZoomedOut: true
drawOverBody: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#Need to balance
maxAttackRange: 210
#--------------------

[turret_emp1]
x:-7
y:13
image:      images\turrets\empgun.png
image_drawOffsetY: 12
canShoot: true
canAttackFlyingUnits: true
idleDir: -90
limitingAngle: 90
projectile: emp

#Need to balance
limitingRange: 95
#--------------------

[turret_emp2]
x:7
y:13
idleDir: 90
copyFrom: emp1


[turret_laser1]
x: 8
y: 2
size: 5
image:      images\turrets\lasergun.png
image_drawOffsetY: 20
canShoot: true
canAttackFlyingUnits: true
idleDir: 90
limitingAngle: 98
shoot_sound: sounds\lasereffect1.wav
shoot_sound_vol: 0.3
projectile: laser
delay: 9

recoilOffset: -5
recoilOutTime: 1.5
recoilReturnTime: 12

[turret_laser2]
x:-8
y: 2
idleDir: -90
copyFrom: laser1

[turret_laser3]
x:-8
y:-14
idleDir: -90
copyFrom: laser1

[turret_laser4]
x:-8
y:-34
idleDir: -90
copyFrom: laser1

[turret_laser5]
x: 8
y: -34
idleDir: 90
copyFrom: laser1

[turret_laser6]
x: 8
y:-14
idleDir: 90
copyFrom: laser1

[projectile_emp]
life:60
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
explodeEffectOnShield: NONE
explodeEffect: NONE
drawSize: 0.2
lightColor: #04314a
color: #04314a
instant: true
lightingEffect: true

#Need to balance
directDamage: 10
shieldDamageMultiplier: 1
#--------------------


[projectile_laser]
life: 60
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
explodeEffectOnShield: NONE
explodeEffect: NONE
frame: 8
drawSize: 0.5
lightColor: #04314a
color: #04314a
speed: 3
speedSpread: 1

#Need to balance
areaDamage: 5
areaRadius: 2
areaRadiusFromEdge: false
#--------------------

[movement]
movementType: AIR

landOnGround: false

reverseSpeedPercentage:0
targetHeight: 12
targetHeightDrift: 1

maxTurnSpeed: 4.5
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true

#Need to balance
moveSpeed: 0.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
#--------------------
