
[core]
name: Planet3
class: CustomUnitMetadata
price: 100000
maxHp: 100000
mass: 9000
createNeutral: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

transportUnitsRequireMovementType: AIR

transportUnitsBlockOtherTransports: false

whileNeutralTransportAnyTeam: true
whileNeutralConvertToTransportedTeam: true
convertToNeutralIfNotTransporting: true

canNotBeDirectlyAttacked: true
canNotBeGivenOrdersByPlayer: true
disableAllUnitCollisions: true


generation_resources: credits= 250

techLevel: 1
buildSpeed: 0.0004
#availableInDemo: true

radius: 18
#displayRadius: 25
isBio: false
isBuilding: true

softCollisionOnAll: 4


maxTransportingUnits: 6

energyMax: 6

energyRegen: 0.3
energyNeedsToRechargeToFull: true




[graphics]

image:        zion.png
imageScale:1.12

image_back:   none
image_wreak:  NONE

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

disableLowHpFire: true
disableLowHpSmoke: true
showTransportBar: false

icon_zoomed_out: icon3.png
[attack]

isMelee: false

canAttack: false

canAttackFlyingUnits: false

canAttackLandUnits:   false

canAttackUnderwaterUnits: false

turretRotateWithBody: false

turretSize: 0.56

turretTurnSpeed: 6


isFixedFiring: false


maxAttackRange: 190

[attachment_1]

x: 12
y: 0
idleDir: 90
isVisible: true
canAttack: true
addTransportedUnits: true
keepAliveWhenParentDies: true
setDrawLayerOnTop: true
resetRotationWhenNotAttacking: true
deattachIfWantingToMove: true
prioritizeParentsMainTarget: false

[attachment_2]

x: 9
y: 10
idleDir: 90
isVisible: true
canAttack: true
addTransportedUnits: true
keepAliveWhenParentDies: true
setDrawLayerOnTop: true
resetRotationWhenNotAttacking: true
deattachIfWantingToMove: true
prioritizeParentsMainTarget: false

[attachment_3]

x: 9
y: -10
idleDir: 90
isVisible: true
canAttack: true
addTransportedUnits: true
keepAliveWhenParentDies: true
setDrawLayerOnTop: true
resetRotationWhenNotAttacking: true
deattachIfWantingToMove: true
prioritizeParentsMainTarget: false

[attachment_4]

x: -12
y: 0
idleDir: -90
isVisible: true
canAttack: true
addTransportedUnits: true
keepAliveWhenParentDies: true
setDrawLayerOnTop: true
resetRotationWhenNotAttacking: true
deattachIfWantingToMove: true
prioritizeParentsMainTarget: false

[attachment_5]

x: -9
y: -10
idleDir: -90
isVisible: true
canAttack: true
addTransportedUnits: true
keepAliveWhenParentDies: true
setDrawLayerOnTop: true
resetRotationWhenNotAttacking: true
deattachIfWantingToMove: true
prioritizeParentsMainTarget: false

[attachment_6]

x: -9
y: 10
idleDir: -90
isVisible: true
canAttack: true
addTransportedUnits: true
keepAliveWhenParentDies: true
setDrawLayerOnTop: true
resetRotationWhenNotAttacking: true
deattachIfWantingToMove: true
prioritizeParentsMainTarget: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 0.2

noneInBaseExtraPriority: 0.5

disableUse: true

maxEachBase: 2



