
[core]
name: DomainStation
class: CustomUnitMetadata
mass: 1000000000
price: 9000
maxHp: 8000
#footprint used for collisions with units (left, up, right, down)
footprint: -8,-8,8,8

maxShield: 160
shieldRegen: 1
startShieldAtZero: true
#used for placement, and placement of other buildings
constructionFootprint: -5,-5,5,5

generation_credits: 200
generation_delay: 10
displayText: Domain Space Station

displayDescription: Domain build ship

techLevel: 1

buildSpeed: 120s

#availableInDemo: true

fogOfWarSightRange: 40

radius: 200

#displayRadius: 25

isBio: false

isBuilding: true

canNotBeDirectlyAttacked: false

isUnrepairableUnit: false

tags: station

disableAllUnitCollisions: true

nukeOnDeath: true

nukeOnDeathRange: 200

nukeOnDeathDamage: 1000

[canBuild_Set Rally]
name: setRally
pos: -1

[canBuild_Medium]
name: DomainMedium
pos: 1

[canBuild_CapitalShip]
name: DomainCapital
pos: 2

[canBuild_Fighter]
name: DomainFighter
pos:3

[graphics]

total_frames: 1
image: images\units\Domain\DomainStation.png
#image_back: NONE
image_shadow: auto
imageScale: 1.2
teamColoringMode: hueShift
icon_zoomed_out:images\ui\icons\StationIcon.png
#scaleImagesTo:20
[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true

maxAttackRange: 360

turretRotateWithBody: true

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: 23
targetHeightDrift: 12

maxTurnSpeed: 0
turnAcceleration: 0.1
