
[core]
name: SavokerFighter
class: CustomUnitMetadata
price: 4000
maxHp: 1000
mass: 2000

armour:30

displayText: Savoker Fighter Class
displayDescription: - Can attack \n - Armor \n - Bullets

techLevel: 2
buildSpeed: 40s

#availableInDemo: false

radius: 24
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 45

selfRegenRate:0.03

fogOfWarSightRange: 8

[graphics]
total_frames: 1

image:        images\units\Savokers\SavokerFighter.png
image_wreak:  NONE
image_turret: images\turrets\Machinegun.png
#scaleImagesTo: 20
scaleTurretImagesTo: 2
teamColoringMode: hueShift
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
imageScale: 0.26

rotate_with_direction: true

icon_zoomed_out:images\ui\Icons\FightershipIcon.png
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretMultiTargeting: false
turretRotateWithBody: true
maxAttackRange: 80
attackMovement: bomber
stopTargetingAfterFiring: true

[turret_1]
x: 2.5
y: -3
delay: 10
turnSpeed: 0.8
image_applyTeamColors: true
projectile: Bullet
size: 1
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Machinegun.png
image_drawOffsetY: 12

[turret_2]
copyFrom: 1
x: -2.5
y: -3

[projectile_Bullet]
life: 30
directDamage: 20
image: images\projectiles\Bullet.png

[movement]
movementType: AIR
moveSpeed: 1.7
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0
targetHeight: 12
targetHeightDrift: 1

maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

slowDeathFall: true
