
[core]
name: SavokerCapital
class: CustomUnitMetadata
price: 6000
maxHp: 3000
mass: 2000000

armour: 30

constructionFootprint:-3,-3,3,3

displayText: Savoker Capital Ship Class
displayDescription: - Can attack and build \n - Armor \n - Bullets

generation_credits: 100
generation_delay: 70
canRepairBuildings: false
canRepairUnits : true

nanoRange: 295
nanoBuildSpeed: 10.5
nanoRepairSpeed: 10.3

canBuild_1_name: reclaim
canBuild_1_pos:  -1

techLevel: 3
buildSpeed: 30s

#availableInDemo: false
tags: capital

fogOfWarSightRange: 24

disableAllUnitCollisions: true
radius: 85
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

selfRegenRate:0.3

[canBuild_Fighter]
name: SavokerFighter
pos: 1

[canBuild_Medium]
name: SavokerMedium
pos: 2

[graphics]
total_frames: 1

image:        images\units\Savokers\SavokerCapital.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
teamColoringMode: hueShift
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale: 0.88
icon_zoomed_out:images\ui\icons\CapitalShipIcon.png
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 225
turretMultiTargeting: false

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0
targetHeight: 12
targetHeightDrift: 1

maxTurnSpeed: 0.8

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  18

slowDeathFall: true
