
[core]
name: TriCorpStation
class: CustomUnitMetadata
#footprint used for collisions with units (left, up, right, down)
footprint: -8,-8,8,8
#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2
displayText: Tri-Corp Space Station
displayDescription: A Tri Corporation owned Station that constructs: \n - Capital \n - Frigate \n - Fighter \nClass Ships

techLevel: 1
radius: 200
isBio: false
isBuilding: true
canNotBeDirectlyAttacked: false
isUnrepairableUnit: false
tags: station
disableAllUnitCollisions: true

#Need to balance
nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 1000
maxShield: 200
shieldRegen: 0.6
startShieldAtZero: true
mass: 1000000000
price: 9000
maxHp: 8000
fogOfWarSightRange: 40
buildSpeed: 150s
generation_credits: 200
generation_delay: 10
#----------------

[canBuild_Set Rally]
name: setRally
pos: -1

[canBuild_Fighter]
name: TriCorpFighter
pos: 1

[canBuild_Medium]
name: TriCorpMedium
pos: 2

[canBuild_Capital]
name: TriCorpCapital
pos: 3

[graphics]

total_frames: 1
image: images\units\TriCorp\tricorpstation.png
image_shadow: auto
imageScale: 1.8
teamColoringMode: hueShift
icon_zoomed_out:images\ui\Icons\StationIcon.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
maxAttackRange: 360
turretRotateWithBody: true

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: 23
targetHeightDrift: 12

maxTurnSpeed: 0
turnAcceleration: 0.1
