
[core]
name: TriCorpCapital
class: CustomUnitMetadata
constructionFootprint:-3,-1,3,1

displayText: TriCorp Capital Class
displayDescription: - Equipped with EMP, & 1 Electric Railgun \n - Low Health \n - High Shields

techLevel: 3
tags: capital




disableAllUnitCollisions: true
radius: 85
isBio: false
softCollisionOnAll: 24



#Need to balance
selfRegenRate:0.3
fogOfWarSightRange: 24
buildSpeed: 30s
price: 6000
maxHp: 3000
mass: 2000000
maxShield: 1840
shieldRegen: 0.3
#--------------------
startShieldAtZero: true
[canBuild_Fighter]
name: TriCorpFighter
pos: 1

[canBuild_Medium]
name: TriCorpMedium
pos: 2

[graphics]
total_frames: 1

image:        images\units\TriCorp\TriCorpCapital.png
image_wreak:  NONE
image_turret: images\turrets\Machinegun.png
teamColoringMode: hueShift
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale: 0.5
icon_zoomed_out:images\ui\icons\CapitalShipIcon.png
lock_body_rotation_with_main_turret: false
scaleTurretImagesTo: 5.4

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: false




#Need to balance
maxAttackRange: 325
#--------------------

[arm_1]
x:0
y:0
image_end:      images\units\TriCorp\TriCorpCapital.png
drawLegWhenZoomedOut: true
drawOverBody: true


[turret_emp1]
x:-25
y:70
image:      images\turrets\empgun.png
image_drawOffsetY: 12
canShoot: true
canAttackFlyingUnits: true
idleDir: -90
limitingAngle: 90
projectile: emp
shoot_sound:sounds\zappy.wav
shoot_sound_vol: 0.2


[turret_emp2]
x:25
y:70
idleDir: 90
copyFrom: emp1

[turret_emp3]
x:-30
y:55
idleDir: -90
copyFrom: emp1

[turret_emp4]
x:30
y:55
idleDir: 90
copyFrom: emp1

[turret_emp5]
x:-37
y:40
idleDir: -90
copyFrom: emp1

[turret_emp6]
x:37
y:40
idleDir: 90
copyFrom: emp1

[turret_emp7]
x:42
y:25
idleDir: 90
copyFrom: emp1

[turret_emp8]
x:-42
y:25
idleDir: -90
copyFrom: emp1

[turret_railgun]
x: 0
y: 40
size: 5
turnSpeed: 0.8
image:      images\turrets\railgungun.png
image_drawOffsetY: 20
canShoot: true
canAttackFlyingUnits: true

limitingAngle: 45

projectile: railgun

delay: 300

idleDir: 0
warmupStartEffect:CUSTOM:railgun
warmup: 310
warmupCallDownRate: 100
recoilOffset: -5
recoilOutTime: 20.5
recoilReturnTime: 0.08


[effect_railgun]
alsoPlaySound:sounds\railguneffect.wav

[projectile_railgun]
life: 180
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: false
explodeEffectOnShield: NONE
explodeEffect: NONE
frame: 5
drawSize: 1
lightColor: #04314a
color: #04314a
speed: 1
lightingEffect: true
instant: true

#Need to balance
directDamage:220
#--------------------

[projectile_emp]
life:60
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
explodeEffectOnShield: NONE
explodeEffect: NONE
drawSize: 0.2
lightColor: #04314a
color: #04314a
instant: true
lightingEffect: true

#Need to balance
directDamage: 10
shieldDamageMultiplier: 1
#--------------------


[movement]
movementType: AIR


landOnGround: false

reverseSpeedPercentage:0
targetHeight: 12
targetHeightDrift: 1



moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  18

slowDeathFall: true


#Need to balance
moveSpeed: 0.6
maxTurnSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
#--------------------

