
[core]
name: TriCorpFighter
class: CustomUnitMetadata
price: 4000
maxHp: 45
mass: 2000

energyMax:10
energyRegen: 0.02
energyNeedsToRechargeToFull: true
maxShield: 140
shieldRegen: 0.018
startShieldAtZero: true
displayText: Tri-Corp Fighter Class
displayDescription: - Equipped with Lasers \n - Low Health \n - Medium Shields

techLevel: 2
buildSpeed: 40s

#availableInDemo: false



radius: 11
displayRadius: 24
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 45
disableAllUnitCollisions: true

selfRegenRate:0.03

fogOfWarSightRange: 8

[graphics]
total_frames: 1

image:        images\units\TriCorp\TriCorpFighter.png
image_wreak:  NONE
image_turret: images\turrets\Machinegun.png
#scaleImagesTo: 20
scaleTurretImagesTo: 2
teamColoringMode: hueShift
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
imageScale: 0.2

rotate_with_direction: true

icon_zoomed_out:images\ui\Icons\FightershipIcon.png
lock_body_rotation_with_main_turret: false

disableLowHpSmoke: true
disableLowHpFire: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretMultiTargeting: false
turretRotateWithBody: true
maxAttackRange: 80
attackMovement: bomber
stopTargetingAfterFiring: true

[turret_laser1]
x: 2
y: -5
size: 5
turnSpeed: 1000
image:      images\turrets\lasergun.png
image_drawOffsetY: 20
canShoot: true
canAttackFlyingUnits: true
shoot_sound: sounds\lasereffect1.wav
shoot_sound_vol: 0.3
projectile: laser
delay: 9
energyUsage: 2

#recoilOffset: -5
#recoilOutTime: 1.5
#recoilReturnTime: 12


[turret_2]
copyFrom: laser1
x: -2
y: -5

[projectile_laser]
life: 60
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
explodeEffectOnShield: NONE
explodeEffect: NONE
frame: 8
drawSize: 0.5
lightColor: #04314a
color: #04314a
speed: 3
speedSpread: 1


areaDamage: 5
areaRadius: 2
areaRadiusFromEdge: true




[movement]
movementType: AIR
moveSpeed: 1.7
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0
targetHeight: 12
targetHeightDrift: 1

maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  90


slowDeathFall: true


