
[core]
name: Mining Drone
class: CustomUnitMetadata

#Need to balance
price: 1300
maxHp: 450
mass: 4000
buildSpeed: 1s
#--------------


displayText: Mining Ship 
displayDescription: Mines Asteroids

techLevel: 1
availableInDemo: false


tags: Miner
radius: 2
displayRadius: 24

isBio: false
isBuilder: true

canRepairBuildings: false
canRepairUnits : false


nanoRange: 250
nanoBuildSpeed: 20
#nanoRangeForReclaim: 240
canReclaimResources: true
canReclaimResourcesOnlyWithTags: asteroid
nanoRepairSpeed: 0

#canBuild_1_name: reclaim
#canBuild_1_pos:  -1

[action_AIMine]
text: Mine
description: Mine
displayType: action
buildSpeed: 0s
isGuiBlinking: true
ai_isHighPriority:true
addWaypoint_type: reclaim
addWaypoint_target_randomUnit_tagged: asteroid
addWaypoint_target_nearestUnit_maxRange: 100000000
addWaypoint_target_nearestUnit_team: neutral
isVisible: if self.isControlledByAI()

[action_Mine]
text: Mine
description: Mine
displayType: action
buildSpeed: 0s
isGuiBlinking: true
addWaypoint_type: reclaim
clearAllWaypoints: true
addWaypoint_target_nearestUnit_tagged: asteroid
addWaypoint_target_nearestUnit_maxRange: 10000
addWaypoint_target_nearestUnit_team: neutral
isVisible: if not self.isControlledByAI()

[graphics]

total_frames: 1
image:        miningdrone.png
#image_wreak:  builder_dead.png
image_turret: SHARED:small_laser_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
imageScale: 0.4
#AUTO
image_shadow: NONE
shadowOffsetX:2
shadowOffsetY:2




[attack]

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3

maxAttackRange: 170
shootDelay: 50



[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 5
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[turret_2]
x: 0
y: 5
invisible: true

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false



[projectile_1]
directDamage: 30
life: 70
speed: 7
frame: 11





[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

#targetHeight: 2

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[ai]
useAsHarvester: true
buildPriority: 1

maxGlobal: 18


