[core]
name: ali
displayText: Alliance Picker
displayDescription: Pick an Alliance

price: 500
maxHp: 2000
mass: 9000
radius: 16

isPickableStartingUnit: true

isBuilding: true
#footprint used for collisions with units (left, up, right, down)
footprint: -10,-10,10,10
#used for placement, and placement of other buildings
constructionFootprint: -10,-10,10,10

[action_ALI2]
convertTo: ALI2
text: Alliance
displayType: Upgrade
buildSpeed: 1
pos: 2
ai_isHighPriority:true

[action_ALI1]
convertTo: ALI1
text: Alliance
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority:true
pos: 1

[graphics]
image:       images\units\picker.png
imageScale: 0

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[movement]
movementType: AIR




