[core]
name: ALI1
displayText: Alliance Picker
displayDescription: Pick an Alliance

price: 500
maxHp: 2000
mass: 9000
radius: 16

#isPickableStartingUnit: true

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -5,-2,5,2
#used for placement, and placement of other buildings
constructionFootprint: -3,-2,3,2

[action_Savoker]
convertTo: SavokerStation
text: Savoker
description: Savokers are focused around the arms of battle.
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority:true

[action_Remnants]
convertTo: RemnantStation
text: Remnants
description: Remnants are more focused around technology and research.
displayType: Upgrade
buildSpeed: 1

[action_Domain]
convertTo: DomainStation
text: Domain 
description: Domain are Knowledge based beings based around scouting.
displayType: Upgrade
buildSpeed: 1

[graphics]
image:        images\units\ali1.png
imageScale: 0.2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[movement]
movementType: AIR




