[core]
name: ALI2
displayText: Alliance Picker
displayDescription: Pick an Alliance

price: 500
maxHp: 2000
mass: 9000
radius: 16

#isPickableStartingUnit: true

isBuilding: true

#footprint used for collisions with units (left, up, right, down)
footprint: -5,-2,5,2
#used for placement, and placement of other buildings
constructionFootprint: -3,-2,3,2

[action_Dargath]
convertTo: commandCenter
text: Dargath
description: Dargath are focused around the arms of battle.
displayType: Upgrade
buildSpeed: 1
ai_isHighPriority:true

[action_Tri-Corp]
convertTo: TriCorpStation
text: Tri-Corp
description: Tri-Corp is more focused around technology and research.
displayType: Upgrade
buildSpeed: 1

[action_Dynomic]
convertTo: Dynomicstation
text: Dynomic 
description: Dynomic are Knowledge based beings based around scouting.
displayType: Upgrade
buildSpeed: 1

[graphics]
image:        images\units\ali2.png
imageScale: 0.2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[movement]
movementType: AIR




