
[core]
name: DargathCapital
class: CustomUnitMetadata
displayText: Dargath Capital Ship Class
displayDescription: - Can attack and build \n - Armor \n - Bullets \n-Missiles
techLevel: 3
#availableInDemo: false
tags: capital
radius: 85
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

#Need to balance-------

constructionFootprint:-3,-1,3,1
price: 6000
maxHp: 850
mass: 2000000
armour: 30
buildSpeed: 45s
fogOfWarSightRange: 45
selfRegenRate:0.003
#generation_credits: 100
#generation_delay: 70
energyMax: 100
energyRegen: 0.05
energyNeedsToRechargeToFull: true

canBuild_1_name: reclaim
canBuild_1_pos:  -1

[canBuild_Miner]
name: Mining Drone
pos: 1
price: credits= 250

[canBuild_Fighter]
name: DargathFighter
pos: 2
price: credits= 250, res= 200

[canBuild_MediumShip]
name: DargathMedium
pos: 3
price: credits= 2250, res= 2000

[action_fightersquadron]
text: Fighter x8
displayType: queueUnit
unitShownInUI: DargathFighter
pos: 5
price: credits= 2000, res= 1600
buildSpeed: 10s
produceUnits: DargathFighter*8

[ai]
buildPriority: 1

maxGlobal: 1

[action_AIMiner]
text: Miner
description: Mine
displayType: action
buildSpeed: 1s
isGuiBlinking: true
ai_isHighPriority:true
produceUnits: Mining Drone
price: credits= 250
isVisible: if numberOfUnitsInTeam(withTag='Miner', lessThan=5, factoryQueue=true) and self.isControlledByAI()

[ai]
buildPriority: 1

maxGlobal: 1


#----------------------
[action_Hypespace]
text: FTL Jump
description: Basically teleport to your destination
pos: -1
displayType: action
isGuiBlinking: true
price: energy=100
fireTurretXAtGround:hyper
fireTurretXAtGround_onlyOverPassableTileOf: AIR

[turret_hyper]
x: 0
y: 0
warmup:85
delay: 85
idleDir: 0
invisible:true
projectile: 2
onShoot_freezeBodyMovementFor: 5s
canShoot: false
limitingRange: 20000
shoot_sound: sounds\ftljump.wav
shoot_sound_vol: 0.9

[projectile_2]
life: 99999999
areaDamage: 0
areaRadius: 0
areaExpandTime: 0
speed: 99999999
targetGround: true
targetGroundSpread: 0
drawSize: 0
teleportSource: true
lightColor: #0000FF
lightSize: 0

[graphics]
total_frames: 1
image:        images\units\Dargath\DargathFighter.png
image_wreak:  NONE
image_turret: images\turrets\Machinegun.png
#scaleImagesTo: 20
scaleTurretImagesTo: 9

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
imageScale: 1
icon_zoomed_out:images\ui\icons\CapitalShipIcon.png
lock_body_rotation_with_main_turret: false

[arm_1]
x:0
y:0
image_end:      images\units\Dargath\DargathFighterOverlay.png
drawLegWhenZoomedOut: true
drawOverBody: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: false
#Need to balance-------

maxAttackRange: 225

#----------------------

[turret_missile1]
x: -48
y: 10
projectile: Missile
idleDir: -90
image_drawOffsetY: 12
size: 1
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Missilegun.png
shoot_sound: missile_fire
[turret_missile2]
copyFrom: missile1
x: 48
y: 10
idleDir: 90

[turret_backBullet1]
x: -30
y: -20
projectile: Bullet
idleDir: -110
limitingAngle: 98
image_drawOffsetY: 12
size: 1
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Machinegun.png

[turret_backBullet2]
copyFrom: backBullet1
x: 30
y: -20
idleDir: 110
limitingAngle: 90

[turret_FrontBullet1]
x: -14
y: 60
projectile: Bullet
idleDir: -70
limitingAngle: 98
size: 1
image_drawOffsetY: 12
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Machinegun.png

[turret_FrontBullet2]
copyFrom: FrontBullet1
x: 14
y: 60
idleDir: 70

[turret_MideBullet1]
x: -37
y: 47
projectile: Bullet
idleDir: -70
limitingAngle: 98
image_drawOffsetY: 12
size: 1
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Machinegun.png

[turret_MideBullet2]
copyFrom: MideBullet1
x: 37
y: 47
idleDir: 70

[projectile_Missile]
image: images\projectiles\Missile.png
drawSize: 0.67	
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
trailEffect: true
trailEffectRate: 0.1
lightSize: 0.6
lightColor: #FBFF00
#explodeEffectOnShield: NONE
#explodeEffect: NONE

#Need to balance-------

speed: 10
life: 30
areaDamage: 7
areaRadius: 2

#----------------------

[projectile_Bullet]
image: images\projectiles\Bullet.png
drawSize: 0.5
autoTargetingOnDeadTarget: false


#Need to balance-------

life: 40
directDamage: 20
speed: 10

#----------------------

[movement]
movementType: AIR
landOnGround: false
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  18
slowDeathFall: true

#Need to balance-------

moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:0
targetHeight: 12
targetHeightDrift: 1
maxTurnSpeed: 0.3

#----------------------