[core]
name: DargathFighter
class: CustomUnitMetadata
displayText: Dargath Fighter Class
displayDescription: - Can attack \n - Armor \n - Bullets
techLevel: 1
energyMax:10
energyRegen: 0.02
energyNeedsToRechargeToFull: true
#availableInDemo: false
radius: 11
displayRadius: 24
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 45
disableAllUnitCollisions: true

#Need to balance-------

price: 4000
maxHp: 100
mass: 2000
armour:2
buildSpeed: 5s
selfRegenRate:0.003
fogOfWarSightRange: 25

#-----------------------

[ai]
buildPriority: 0.2

maxGlobal: 1
[graphics]
total_frames: 1

image:        images\units\Dargath\DargathCapital.png
image_wreak:  NONE
image_turret: images\turrets\Machinegun.png
#scaleImagesTo: 20
scaleTurretImagesTo: 2

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
imageScale: 0.3
rotate_with_direction: true
icon_zoomed_out:images\ui\Icons\FightershipIcon.png
lock_body_rotation_with_main_turret: false
disableLowHpSmoke: true
disableLowHpFire: true

[arm_1]
x:0
y:0
image_end:      images\units\Dargath\DargathCapital.png
drawLegWhenZoomedOut: true
drawOverBody: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretMultiTargeting: false
turretRotateWithBody: true
attackMovement: bomber
stopTargetingAfterFiring: false

#Need to balance-------

maxAttackRange: 80

#----------------------

[turret_Bullet1]
x: 3
y: -2
size: 5
turnSpeed: 1000
image:      images\turrets\machinegun.png
image_drawOffsetY: 20
canShoot: true
canAttackFlyingUnits: true
#shoot_sound: sounds\lasereffect1.wav
#shoot_sound_vol: 0.3
projectile: Bullet
delay: 9
energyUsage: 2
#recoilOffset: -5
#recoilOutTime: 1.5
#recoilReturnTime: 12

[turret_Bullet2]
copyFrom: Bullet1
x: -3
y: -2

[projectile_Bullet]
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
explodeEffectOnShield: NONE
explodeEffect: NONE
#frame: 8
image: images/projectiles/Bullet.png
drawSize: 0.4
#lightColor: #04314a
#color: #04314a
areaRadiusFromEdge: true


#Need to balance-------

life: 60
speed: 5
speedSpread: 1
areaDamage: 10
areaRadius: 2

#----------------------

[movement]
movementType: AIR
landOnGround: false
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

slowDeathFall: true

#Need to balance-------

moveSpeed: 1.7
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:0
maxTurnSpeed: 3.6
turnAcceleration: 0.2
targetHeight: 12
targetHeightDrift: 1

#----------------------