
[core]
name: DomainStation
class: CustomUnitMetadata
displayText: Domain Space Station
displayDescription: Domain build ship
techLevel: 1
#availableInDemo: true
radius: 200
#displayRadius: 25
isBio: false
isBuilding: true
canNotBeDirectlyAttacked: false
isUnrepairableUnit: false
tags: station
disableAllUnitCollisions: true

#----------Need to balance---------

#footprint used for collisions with units (left, up, right, down)
footprint: -8,-8,8,8
#used for placement, and placement of other buildings
constructionFootprint: -5,-5,5,5
price: 9000
maxHp: 8000
mass: 1000000000
buildSpeed: 120s
fogOfWarSightRange: 40
generation_credits: 200
generation_delay: 10
nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 1000



[canBuild_Set Rally]
name: setRally
pos: -1

[canBuild_Medium]
name: DomainMedium
pos: 1

[canBuild_CapitalShip]
name: DomainCapital
pos: 2

[canBuild_Fighter]
name: DomainFighter
pos: 3

#----------------------------------

[graphics]

total_frames: 1
image: images\units\Domain\DomainStation.png
#image_back: NONE
image_shadow: auto
imageScale: 0.88

icon_zoomed_out:images\ui\icons\StationIcon.png
#scaleImagesTo:20

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
turretRotateWithBody: true

#Need to balance --------

maxAttackRange: 360

#------------------------

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

#Need to balance --------

targetHeight: 23
targetHeightDrift: 12

#------------------------
