
[core]
name: DomainStation
class: CustomUnitMetadata
displayText: Domain Space Station
displayDescription: Domain owned Station that constructs: \n - Capital \n - Frigate \n - Fighter \nClass Ships
techLevel: 1
#availableInDemo: true
radius: 200
#displayRadius: 25
isBio: false
isBuilding: true
canNotBeDirectlyAttacked: false
isUnrepairableUnit: false
tags: station
disableAllUnitCollisions: true

#----------Need to balance---------

#footprint used for collisions with units (left, up, right, down)
footprint: -8,-8,8,8
#used for placement, and placement of other buildings
constructionFootprint: -5,-5,5,5
price: 9000
maxHp: 8000
mass: 1000000000
buildSpeed: 120s
fogOfWarSightRange: 40
generation_credits: 10
generation_delay: 40
nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 1000



[canBuild_Set Rally]
name: setRally
pos: -1

[canBuild_Miner]
name: Mining Drone
pos: 1
price: credits= 250

[canBuild_Fighter]
name: DomainFighter
pos: 2
price: credits= 250, res= 200

[canBuild_Medium]
name: DomainMedium
pos: 3
price: credits= 2250, res= 2000

[canBuild_CapitalShip]
name: DomainCapital
pos: 4
price: credits= 4250, res= 4000


[action_fightersquadron]
text: Fighter x8
displayType: queueUnit
unitShownInUI: DomainFighter
pos: 5
price: credits= 2000, res= 1600
buildSpeed: 10s
produceUnits: DomainFighter*8


[action_AIMiner]
text: Miner
description: Mine
displayType: action
buildSpeed: 1s
isGuiBlinking: true
ai_isHighPriority:true
produceUnits: Mining Drone
price: credits= 250
isVisible: if numberOfUnitsInTeam(withTag='Miner', lessThan=5, factoryQueue=true) and self.isControlledByAI()

[ai]
useAsHarvester: true
buildPriority: 1

maxGlobal: 1


#----------------------------------

[graphics]

total_frames: 1
image: images\units\Domain\DomainStation.png
#image_back: NONE
image_shadow: auto
imageScale: 0.88

icon_zoomed_out:images\ui\icons\StationIcon.png
#scaleImagesTo:20

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
turretRotateWithBody: true

#Need to balance --------

maxAttackRange: 360

#------------------------

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

#Need to balance --------

targetHeight: 23
targetHeightDrift: 12

#------------------------
