
[core]
name: Dynomicstation
class: CustomUnitMetadata

displayText: Dynomic Space Station
displayDescription: Dynomic build ship
techLevel: 1
#availableInDemo: true
radius: 140
#displayRadius: 25
isBio: false
isBuilding: true
canNotBeDirectlyAttacked: false
isUnrepairableUnit: false
tags: station
disableAllUnitCollisions: true
nukeOnDeath: true

#----------Need to balance---------

#footprint used for collisions with units (left, up, right, down)
footprint: -5,-5,5,5
#used for placement, and placement of other buildings
constructionFootprint: -5,-5,5,5
#This makes it so it cannot get pushed
mass: 1000000000
#Total Price for this Station
price: 9000
#Total Health Amount
maxHp: 8000
#Total Shield Amount
maxShield: 160
#How fast sheild recharges - Can use Floats
shieldRegen: 1
startShieldAtZero: true
#How fast this station Builds
buildSpeed: 120s
#How far they can see in Fog of war
fogOfWarSightRange: 40
#The Range of detonation
nukeOnDeathRange: 200
#The amount of damage within the range of detonation
nukeOnDeathDamage: 1000
#The Amount of money  gained times the delay
generation_credits: 200
#The amount of money gained in this delay
generation_delay: 10

[canBuild_Set Rally]
name: setRally
pos: -1

[canBuild_Fighter]
name: DynomicFighter
pos: 1
# price: whatever
# buildSpeed: whatever

[canBuild_Medium]
name: DynomicMedium
pos: 2
# price: whatever
# buildSpeed: whatever

[canBuild_CapitalShip]
name: DynomicCapital
pos: 3
# price: whatever
# buildSpeed: whatever

#----------------------------------
[graphics]

total_frames: 1
image: images\units\Dynomic\DynomicStation.png
#image_back: NONE
image_shadow: auto
imageScale: 0.85
teamColoringMode: hueShift
icon_zoomed_out:images\ui\icons\StationIcon.png
#scaleImagesTo:20

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
turretRotateWithBody: true

#----------Need to balance---------

maxAttackRange: 360

#----------------------------------

[movement]
movementType: AIR
turnAcceleration: 0.1

#----------Need to balance---------

moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: 23
targetHeightDrift: 12
maxTurnSpeed: 0

#----------------------------------