
[core]
name: Dynomicstation
class: CustomUnitMetadata

displayText: Dynomic Space Station
displayDescription: Dynomic owned Station that constructs: \n - Capital \n - Frigate \n - Fighter \nClass Ships
techLevel: 1
#availableInDemo: true
radius: 140
#displayRadius: 25
isBio: false
isBuilding: true
canNotBeDirectlyAttacked: false
isUnrepairableUnit: false
tags: station
disableAllUnitCollisions: true
nukeOnDeath: true

#----------Need to balance---------

#footprint used for collisions with units (left, up, right, down)
footprint: -5,-5,5,5
#used for placement, and placement of other buildings
constructionFootprint: -5,-5,5,5
#This makes it so it cannot get pushed
mass: 1000000000
#Total Price for this Station
price: 9000
#Total Health Amount
maxHp: 8000
#How fast this station Builds
buildSpeed: 120s
#How far they can see in Fog of war
fogOfWarSightRange: 40
#The Range of detonation
nukeOnDeathRange: 200
#The amount of damage within the range of detonation
generation_credits: 20
generation_delay: 40

[canBuild_Set Rally]
name: setRally
pos: -1

[canBuild_Miner]
name: Mining Drone
pos: 1
price: credits= 250

[canBuild_Fighter]
name: DynomicFighter
pos: 2
price: credits= 250, res= 20

[canBuild_Medium]
name: DynomicMedium
pos: 3
price: credits= 2250, res= 200

[canBuild_CapitalShip]
name: DynomicCapital
pos: 4
price: credits= 4250, res= 400


[action_fightersquadron]
text: Fighter x8
displayType: queueUnit
unitShownInUI: DynomicFighter
pos: 5
price: credits= 2000, res= 160
buildSpeed: 10s
produceUnits: DynomicFighter*8




#----------------------------------
[graphics]

total_frames: 1
image: images\units\Dynomic\DynomicStation.png
#image_back: NONE
image_shadow: auto
imageScale: 0.85

icon_zoomed_out:images\ui\icons\StationIcon.png
#scaleImagesTo:20

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
turretRotateWithBody: true

#----------Need to balance---------

maxAttackRange: 360

#----------------------------------

[movement]
movementType: AIR
turnAcceleration: 0.1

#----------Need to balance---------

moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: 23
targetHeightDrift: 12
maxTurnSpeed: 0

#----------------------------------