
[core]
name: DynomicCapital
class: CustomUnitMetadata
displayText: Dynomic Capital Ship Class
displayDescription: - Can attack and build \n - Shields \n - Lasers
techLevel: 3
#availableInDemo: false
tags: capital,Test
radius: 89
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24

#----------Need to balance---------

constructionFootprint:-4,-1,4,1
price: 6000
maxHp: 3000
mass: 2000000
buildSpeed: 30s
fogOfWarSightRange: 24
selfRegenRate:0.3
generation_credits: 100
generation_delay: 70

canBuild_1_name: reclaim
canBuild_1_pos:  -1

[canBuild_Fighter]
name: DynomicFighter
pos: 1

[canBuild_MediumShip]
name: DynomicMedium
pos: 2

#----------------------------------

[graphics]
total_frames: 1
image:        images\units\Dynomic\DynomicCapital.png
image_wreak:  NONE
image_turret: images\turrets\Lasergun.png
#scaleImagesTo: 20
scaleTurretImagesTo: 7
teamColoringMode: hueShift
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale: 1.4
icon_zoomed_out:images\ui\icons\CapitalShipIcon.png
lock_body_rotation_with_main_turret: false

[arm_1]
x:0
y:0
image_end:      images\units\Dynomic\DynomicCapital.png
drawLegWhenZoomedOut: true
drawOverBody: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 225
turretMultiTargeting: false

[turret_Laser1]
x: 26
y: 0
delay: 10
#turnSpeed: 0.8
projectile: Laser
size: 3
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Lasergun.png
image_drawOffsetY: 12
shoot_sound: sounds\lasereffect1.wav
shoot_sound_vol: 0.3
idleDir: 90
limitingAngle: 98

[turret_Laser2]
copyFrom: Laser1
x: -26
y: 0
idleDir: -90

[turret_Laser3]
copyFrom: Laser1
x: 24.5
y: 15
idleDir: 90

[turret_Laser4]
copyFrom: Laser1
x: -24.5
y: 15
idleDir: -90

[turret_Laser5]
copyFrom: Laser1
x: 22.5
y: 32
idleDir: 90

[turret_Laser6]
copyFrom: Laser1
x: -22.5
y: 32
idleDir: -90

[turret_Laser7]
copyFrom: Laser1
x: 18.5
y: 50
idleDir: 90

[turret_Laser8]
copyFrom: Laser1
x: -18.5
y: 50
idleDir: -90

[projectile_Laser]

autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
explodeEffectOnShield: NONE
explodeEffect: NONE
frame: 8
drawSize: 0.5
lightColor: #04314a
color: #04314a


#----------Need to balance---------

life: 60
areaDamage: 5
areaRadius: 2
areaRadiusFromEdge: false
speed: 30
speedSpread: 1

#----------------------------------

[movement]
movementType: AIR
landOnGround: false
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  18
slowDeathFall: true

#----------Need to balance---------

moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:0
targetHeight: 12
targetHeightDrift: 1
maxTurnSpeed: 0.8

#----------------------------------