
[core]
name: DynomicMedium
class: CustomUnitMetadata
displayText: Dynomic Frigate Class
displayDescription: - Can attack \n - Shields \n - Lasers
techLevel: 2
#availableInDemo: false
radius: 36
displayRadius: 40
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 45


#----------Need to balance---------

constructionFootprint:-1,0,1,0
price: 4000
maxHp: 700
mass: 2000
buildSpeed: 25s
selfRegenRate:0.003
fogOfWarSightRange: 30

#----------------------------------
[action_Hypespace]
text: FTL Jump
description: Basically teleport to your destination
pos: -1
displayType: action
isGuiBlinking: true
price: energy=100
fireTurretXAtGround:hyper
fireTurretXAtGround_onlyOverPassableTileOf: AIR
[turret_hyper]
x: 0
y: 0
warmup:85
delay: 85
idleDir: 0
invisible:true
projectile: 2
onShoot_freezeBodyMovementFor: 5s
canShoot: false
limitingRange: 20000
shoot_sound: sounds\ftljump.wav
shoot_sound_vol: 0.9

[projectile_2]
life: 99999999
areaDamage: 0
areaRadius: 0
areaExpandTime: 0
speed: 99999999
targetGround: true
targetGroundSpread: 0
drawSize: 0
teleportSource: true
lightColor: #0000FF
lightSize: 0

[graphics]
total_frames: 1
image:        images\units\Dynomic\DynomicMedium.png

image_shadow: NONE
image_turret: images\turrets\Lasergun.png
imageScale: 0.6
scaleTurretImagesTo: 9.5
icon_zoomed_out:images\ui\icons\FighterShipIcon.png
#scaleImagesTo: 20

[arm_1]
x:0
y:0
image_end:      images\units\Dynomic\DynomicMedium.png
drawLegWhenZoomedOut: true
drawOverBody: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#----------Need to balance---------

maxAttackRange: 210

#----------------------------------


[turret_Laser1]
x: -14
y: -3
delay: 10
#turnSpeed: 0.8
projectile: Laser
size: 3
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Lasergun.png
image_drawOffsetY: 12
shoot_sound: sounds\lasereffect1.wav
shoot_sound_vol: 0.3
idleDir: -90
limitingAngle: 98

[turret_Laser2]
copyFrom: Laser1
x: 14
y: -3
idleDir: 90

[turret_Laser3]
copyFrom: Laser1
x: 12.7
y: -15
idleDir: 90

[turret_Laser4]
copyFrom: Laser1
x: -12.7
y: -15
idleDir: -90

[turret_Laser5]
copyFrom: Laser1
x: 11
y: -27
idleDir: 90

[turret_Laser6]
copyFrom: Laser1
x: -11
y: -27
idleDir: -90

[projectile_Laser]
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
explodeEffectOnShield: NONE
explodeEffect: NONE
frame: 8
drawSize: 0.5
lightColor: #04314a
color: #04314a

#----------Need to balance---------

life: 60
areaDamage: 5
areaRadius: 2
areaRadiusFromEdge: false
speed: 30
speedSpread: 1

#----------------------------------

[movement]
movementType: AIR
landOnGround: false
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true

#----------Need to balance---------

moveSpeed: 2.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:0
targetHeight: 12
targetHeightDrift: 1
maxTurnSpeed: 0.5
turnAcceleration: 0.2

#----------------------------------