
[core]
name: DynomicFighter
class: CustomUnitMetadata
displayText: Dynomic Fighter Class
displayDescription: - Can attack \n - Shields \n - Lasers
energyMax:10
energyRegen: 0.02
energyNeedsToRechargeToFull: true
techLevel: 1
#availableInDemo: false
radius: 11
displayRadius: 24
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 45


#----------Need to balance---------

price: 4000
maxHp: 700
mass: 2000
buildSpeed: 5s
selfRegenRate:0.03
fogOfWarSightRange: 12

#----------------------------------

[graphics]
total_frames: 1
image:        images\units\Dynomic\DynomicFighter.png

image_shadow: NONE
image_turret: images\turrets\Lasergun.png
imageScale: 0.1
scaleTurretImagesTo: 3
icon_zoomed_out:images\ui\icons\FighterShipIcon.png
#scaleImagesTo: 20

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretMultiTargeting: false
turretRotateWithBody: true
attackMovement: bomber
stopTargetingAfterFiring: true

#----------Need to balance---------

maxAttackRange: 80

#----------------------------------

[turret_Primary]
x: -4.4
y: -2
delay: 10
turnSpeed: 0
projectile: Laser
size: 2
shoot_sound: sounds\lasereffect1.wav
shoot_sound_vol: 0.3
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Lasergun.png
image_drawOffsetY: 12
energyUsage: 2

[turret_Secendary]
copyFrom: Primary
x: 4.4
y: -2

[projectile_Laser]
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
explodeEffectOnShield: NONE
explodeEffect: NONE
frame: 8
drawSize: 0.5
lightColor: #04314a
color: #04314a


#----------Need to balance---------

life: 60
speed: 30
speedSpread: 1
areaDamage: 5
areaRadius: 2
areaRadiusFromEdge: false

#----------------------------------

[movement]
movementType: AIR
landOnGround: false
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true

#----------Need to balance---------

moveSpeed: 2.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:0
targetHeight: 12
targetHeightDrift: 1
maxTurnSpeed: 4.5
turnAcceleration: 0.2

#----------------------------------