
[core]
name: Lothal
class: CustomUnitMetadata
price: 100000
maxHp: 100000
mass: 9000
createNeutral: true

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -18,-18,18,18


transportUnitsRequireMovementType: AIR
transportUnitsRequireTag: capital
transportUnitsBlockOtherTransports: false

whileNeutralTransportAnyTeam: true
whileNeutralConvertToTransportedTeam: true
convertToNeutralIfNotTransporting: true

canNotBeDirectlyAttacked: true
canNotBeGivenOrdersByPlayer: true
disableAllUnitCollisions: true


generation_resources: credits= 250

techLevel: 1
buildSpeed: 0.0004
#availableInDemo: true

radius: 380
#displayRadius: 25
isBio: false
isBuilding: true

softCollisionOnAll: 4


maxTransportingUnits: 6

energyMax: 6

energyRegen: 0.3
energyNeedsToRechargeToFull: true




[graphics]

image:        images\plantes\lothal.png
imageScale: 0.8

image_back:   none
image_wreak:  NONE

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

disableLowHpFire: true
disableLowHpSmoke: true
showTransportBar: false
icon_zoomed_out: images\ui\Icons\icon.png
[attack]

isMelee: false

canAttack: false

canAttackFlyingUnits: false

canAttackLandUnits:   false

canAttackUnderwaterUnits: false

turretRotateWithBody: false

turretSize: 0.56

turretTurnSpeed: 6


isFixedFiring: false


maxAttackRange: 190

[attachment_1]

x: 240
y: 240
idleDir: 65
isVisible: true
canAttack: true
addTransportedUnits: true
keepAliveWhenParentDies: true
setDrawLayerOnTop: true
resetRotationWhenNotAttacking: true
deattachIfWantingToMove: true
prioritizeParentsMainTarget: false
canBeAttackedAndDamaged: true

[attachment_2]

x: -200
y: -200
idleDir: -95
isVisible: true
canAttack: true
addTransportedUnits: true
keepAliveWhenParentDies: true
setDrawLayerOnTop: true
resetRotationWhenNotAttacking: true
deattachIfWantingToMove: true
prioritizeParentsMainTarget: false
canBeAttackedAndDamaged: true

[attachment_3]

x: -200
y: 200
idleDir: -85
isVisible: true
canAttack: true
addTransportedUnits: true
keepAliveWhenParentDies: true
setDrawLayerOnTop: true
resetRotationWhenNotAttacking: true
deattachIfWantingToMove: true
prioritizeParentsMainTarget: false
canBeAttackedAndDamaged: true

[attachment_4]

x: 240
y: -240
idleDir: 95
isVisible: true
canAttack: true
addTransportedUnits: true
keepAliveWhenParentDies: true
setDrawLayerOnTop: true
resetRotationWhenNotAttacking: true
deattachIfWantingToMove: true
prioritizeParentsMainTarget: false
canBeAttackedAndDamaged: true


[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: 2
targetHeightDrift: 1
maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]

buildPriority: 0.2

noneInBaseExtraPriority: 0.5

disableUse: true

maxEachBase: 2



