
[core]
name: RemnantStation
class: CustomUnitMetadata
displayText: Remnant Space Station
displayDescription: A Remnant owned Station that constructs: \n - Capital \n - Frigate \n - Fighter \nClass Ships
techLevel: 1
radius:  140
isBio: false
isBuilding: true
canNotBeDirectlyAttacked: false
isUnrepairableUnit: false
tags: station
disableAllUnitCollisions: true

#Need to balance --------

#footprint used for collisions with units (left, up, right, down)
footprint: -5,-5,5,5
#used for placement, and placement of other buildings
constructionFootprint: -5,-5,5,5
price: 9000
maxHp: 8000
mass: 1000000000
buildSpeed: 150s
maxShield: 200
shieldRegen: 0.6
startShieldAtZero: true
nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 1000
fogOfWarSightRange: 40
generation_credits: 20
generation_delay: 40

[canBuild_Set Rally]
name: setRally
pos: -1

[canBuild_Miner]
name: Mining Drone
pos: 1
price: credits= 250

[canBuild_Fighter Class Ship]
name: RemnantFighter
pos: 2
price: credits= 250, res= 20

[canBuild_Medium Class Ship]
name: RemnantMedium
pos: 3
price: credits= 2250, res= 200

[canBuild_Capital Class Ship]
name: RemnantCapital
pos: 4
price: credits= 4250, res= 400

[action_fightersquadron]
text: Fighter x8
displayType: queueUnit
unitShownInUI: RemnantFighter
pos: 5
price: credits= 2000, res= 160
buildSpeed: 10s
produceUnits: RemnantFighter*8


#------------------------
[graphics]
total_frames: 1
image: images\units\Remnants\RemnantStation.png
image_shadow: auto
imageScale: 0.8

icon_zoomed_out:images\ui\Icons\StationIcon.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
turretRotateWithBody: true

#Need to balance --------

maxAttackRange: 360

#------------------------

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

#Need to balance --------

targetHeight: 23
targetHeightDrift: 12

#------------------------