
[core]
name: SavokerMedium
class: CustomUnitMetadata
displayText: Savoker Frigate Class
displayDescription: - Can attack \n - Armor \n - Bullets
techLevel: 2
#availableInDemo: false
radius: 36
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 45



#Need to balance-------

constructionFootprint:-1,0,1,0
price: 4000
maxHp: 700
mass: 2000
armour: 30
buildSpeed: 25s
selfRegenRate:0.003
fogOfWarSightRange: 30

#-----------------------
[ai]
buildPriority: 0.6

maxGlobal: 1

[graphics]
total_frames: 1
image:        images\units\Savokers\SavokerMedium.png

image_shadow: NONE
image_turret: images\turrets\Machinegun.png
imageScale: 0.45
scaleTurretImagesTo: 6
icon_zoomed_out:images\ui\icons\FighterShipIcon.png
#scaleImagesTo: 20

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


#Need to balance--------

maxAttackRange: 210

#-----------------------

[turret_MideMissile]
x: 0
y: -17
projectile: Missile
image_drawOffsetY: 12
size: 1
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Missilegun.png
shoot_sound: missile_fire
[turret_ThreeWingBullet1]
x: -17
y: -19
projectile: Bullet
idleDir: -45
size: 1
image_drawOffsetY: 12
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Machinegun.png

[turret_ThreeWingBullet2]
copyFrom: ThreeWingBullet1
x: 17
y: -19
idleDir: 45

[turret_TwoWingBullet1]
x: -15
y: -2.5
projectile: Bullet
idleDir: -45
size: 1
image_drawOffsetY: 12
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Machinegun.png

[turret_TwoWingBullet2]
copyFrom:TwoWingBullet1
x: 15
y: -2.5
idleDir: 45

[turret_OneWingBullet1]
x: -5
y: 25
projectile: Bullet
idleDir: -25
size: 1
image_drawOffsetY: 12
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
image: images\turrets\Machinegun.png

[turret_OneWingBullet2]
copyFrom: OneWingBullet1
x: 5
y: 25
idleDir: 25

[projectile_Bullet]
image: images\projectiles\Bullet.png
drawSize: 0.5
autoTargetingOnDeadTarget: false


#Need to balance-------

life: 40
directDamage: 20
speed: 10

#----------------------

[projectile_Missile]
image: images\projectiles\Missile.png
drawSize: 0.67	
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
trailEffect: true
trailEffectRate: 0.1
lightSize: 0.6
lightColor: #FBFF00
#explodeEffectOnShield: NONE
#explodeEffect: NONE

#Need to balance-------

speed: 10
life: 30
areaDamage: 7
areaRadius: 2

#----------------------

[movement]
movementType: AIR
landOnGround: false
moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
slowDeathFall: true

#Need to balance--------

moveSpeed: 2.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:0
targetHeight: 12
targetHeightDrift: 1
maxTurnSpeed: 0.5
turnAcceleration: 0.2

#-----------------------