[core]
name: SavokerStation
class: CustomUnitMetadata
displayText: Savoker Space Station
displayDescription: Savoker build ship
techLevel: 1
#availableInDemo: true
radius: 200
#displayRadius: 25
isBio: false
isBuilding: true
canNotBeDirectlyAttacked: false
isUnrepairableUnit: false
tags: station
disableAllUnitCollisions: true


#Need to balance --------

#footprint used for collisions with units (left, up, right, down)
footprint: -8,-8,8,8
#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2
price: 9000
maxHp: 8000
mass: 1000000000
generation_credits: 200
generation_delay: 10
buildSpeed: 150s
fogOfWarSightRange: 40
nukeOnDeath: true
nukeOnDeathRange: 200
nukeOnDeathDamage: 1000

[canBuild_Set Rally]
name: setRally
pos: -1

[canBuild_Fighter]
name: SavokerFighter
pos: 1

[canBuild_MediumShip]
name: SavokerMedium
pos: 2

[canBuild_CapitalShip]
name: SavokerCapital
pos: 3

#------------------------

[graphics]
total_frames: 1
image: images\units\Savokers\SavokerStation.png
#image_back: NONE
image_shadow: auto
imageScale: 4.5
teamColoringMode: hueShift
icon_zoomed_out:images\ui\Icons\StationIcon.png
#scaleImagesTo:20

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: true
turretRotateWithBody: true

#Need to balance --------

maxAttackRange: 360

#------------------------

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

#Need to balance --------

targetHeight: 23
targetHeightDrift: 12

#------------------------