
[core]
name: TriCorpFighter
class: CustomUnitMetadata
displayText: Tri-Corp Fighter Class
displayDescription: - Equipped with Lasers \n - Low Health \n - Medium Shields
energyMax:10
energyRegen: 0.02
energyNeedsToRechargeToFull: true
techLevel: 1
#availableInDemo: false
radius: 11
displayRadius: 24
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 45
disableAllUnitCollisions: true


#Need to balance --------

price: 4000
maxHp: 45
mass: 2000
buildSpeed: 5s
maxShield: 140
shieldRegen: 0.018
selfRegenRate:0.003
startShieldAtZero: true
fogOfWarSightRange: 25

#------------------------

[graphics]
total_frames: 1
image:        images\units\TriCorp\TriCorpFighter.png
image_wreak:  NONE
image_turret: images\turrets\Machinegun.png
#scaleImagesTo: 20
scaleTurretImagesTo: 2

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
imageScale: 0.2
rotate_with_direction: true
icon_zoomed_out:images\ui\Icons\FightershipIcon.png
lock_body_rotation_with_main_turret: false
disableLowHpSmoke: true
disableLowHpFire: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretMultiTargeting: false
turretRotateWithBody: true
attackMovement: bomber
stopTargetingAfterFiring: true

#Need to balance --------

maxAttackRange: 80

#------------------------

[turret_laser1]
x: 2
y: -5
size: 5
turnSpeed: 1000
image:      images\turrets\lasergun.png
image_drawOffsetY: 20
canShoot: true
canAttackFlyingUnits: true
shoot_sound: sounds\lasereffect1.wav
shoot_sound_vol: 0.3
projectile: laser
delay: 9
energyUsage: 2

[turret_2]
copyFrom: laser1
x: -2
y: -5

[projectile_laser]
autoTargetingOnDeadTarget: false
explodeOnEndOfLife: true
explodeEffectOnShield: NONE
explodeEffect: NONE
frame: 8
drawSize: 0.5
lightColor: #04314a
color: #04314a

#Need to balance --------

life: 60
speed: 3
speedSpread: 1
directDamage: 5
#areaRadius: 2
#areaRadiusFromEdge: false

#------------------------

[movement]
movementType: AIR
landOnGround: false
moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  90
slowDeathFall: true

#Need to balance --------

moveSpeed: 1.7
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03
reverseSpeedPercentage:0
targetHeight: 12
targetHeightDrift: 1
maxTurnSpeed: 3.6
turnAcceleration: 0.2

#------------------------