
[core]
name: asteroid4
class: CustomUnitMetadata
price: res=6000
maxHp: 1800
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1
tags: asteroid

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true


stayNeutral: true
createNeutral: true

#resourceReclaimRate: 0.1
resourceRate: 0.05
resourceMaxConcurrentReclaimingThis: 1

displayText: Asteroid Medium

[graphics]
total_frames: 1

image:        asteroids\Asteroidsmall3.png
image_wreak:  NONE
imageScale: 1.25
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1







