
[core]
name: Repair Drone
class: CustomUnitMetadata
price: 1300
maxHp: 450
mass: 4000

#maxShield: 100
#shieldRegen: 0.1


displayText: Repair Drone
displayDescription: Repairs units only

techLevel: 1

buildSpeed: 0.01
availableInDemo: false



radius: 17
displayRadius: 18

isBio: false

isBuilder: true

canRepairBuildings: false
canRepairUnits : true


nanoRange: 170
nanoBuildSpeed: 2.5

nanoRepairSpeed: 0.5



[graphics]

total_frames: 1
image:        repairdrone.png
#image_wreak:  builder_dead.png
image_turret: SHARED:small_laser_turret.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 3
turretTurnSpeed: 3

maxAttackRange: 170
shootDelay: 50



[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 5
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[turret_2]
x: 0
y: 5
invisible: true

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false



[projectile_1]
directDamage: 30
life: 70
speed: 7
frame: 11

[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

#targetHeight: 12

maxTurnSpeed: 3.5
turnAcceleration: 0.25

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181




